valravnProject/WebApplication1/ValravnClient/MainPage.xaml

<Page
    x:Class="ValravnClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ValravnClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlockTitle" Text="Valravn Sensor Maintenance" TextWrapping="Wrap" Margin="25,25,25,0" FontWeight="Bold" FontSize="48" />
            <TextBlock x:Name="textBlockUser" Text="User Name: Joe &quot;Coop&quot; Cooper" TextWrapping="Wrap" Margin="25,5,25,0" FontSize="20"/>
        </StackPanel>
        <ListView x:Name="listViewDeviceAlerts" Grid.Row="1" Grid.Column="0" Width="300" MinWidth="300" FontWeight="Bold" FontSize="36" SelectionChanged="listViewDeviceAlerts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Device_ID}"/>
                        <TextBlock Width="200" Text="{Binding status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <TextBlock x:Name="textBlockDevice" Text="Device ID: " TextWrapping="Wrap" Margin="25,15,25,0"/>
                <TextBlock x:Name="textBlockLocation" Text="Device Location: " TextWrapping="Wrap" Margin="25,5,25,0"/>
                <TextBlock x:Name="textBlockStatus" Text="Device Status: " TextWrapping="Wrap" Margin="25,5,25,0"/>
                <TextBlock x:Name="textBlockAirTemperature" Text="Temp: " TextWrapping="Wrap" Margin="25,5,25,0"/>
                <TextBlock x:Name="textBlockHumidity" Text="Humidity: " TextWrapping="Wrap" Margin="25,5,25,0"/>
                <TextBlock x:Name="textBlockHydration" Text="Hydration: " TextWrapping="Wrap" Margin="25,5,25,0"/>
                <Button x:Name="buttonSubmitReplace" Content="Replace Device" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="25,25,0,0" Width="310" FontWeight="Bold" FontSize="36" Click="buttonSubmitReplace_Click" IsEnabled="False" />
                <Button x:Name="buttonSubmitRepair" Content="Repair Device" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="25,25,0,0" Width="310" FontWeight="Bold" FontSize="36" Click="buttonSubmitRepair_Click" IsEnabled="False" />
                <Button x:Name="buttonSubmitIgnore" Content="Ignore" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="25,25,0,0" Width="310" FontWeight="Bold" FontSize="36" Click="buttonSubmitIgnore_Click" IsEnabled="False" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="textBlockMaintenanceStatus" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="" Margin="25,0,0,0" FontSize="12"/>
    </Grid>
</Page>
